# SS.Fasterflect

./: README.md  SS.Fasterflect.csproj  SS.Fasterflect.sln
Emitter/: BaseEmitter.cs  EmitHelper.cs  MapEmitter.cs
