<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>chenrensong</Authors>
    <PackageProjectUrl>https://github.com/chenrensong/SS.Fasterflect</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SS.Fasterflect</AssemblyName>
    <PackageId>SS.Fasterflect</PackageId>
    <PackageTags>toolkit</PackageTags>
    <RepositoryUrl>git://github.com/chenrensong/SS.Fasterflect</RepositoryUrl>
    <Description>.net standard 2.0 版本 Fasterflect</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
